<!DOCTYPE html>       
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My heart belongs to you♡</title>
    <style>
      /*le damos un color de fondo a todo el cuerpo*/
      body{
         background-color: #0b1522;
      }
      /*accedemos al container que envuelve todas las palabras*/
      .container{
         width: 500px;
         height: 500px;
         /*le dimos ancho y alto , ahora le vamos a dar un borde 
         para que se vea*/
         /*border: 3px solid blue; quitamos el borde del contenedor principal*/
         right: -90px;
         bottom: -30px;
         position: relative;/*posicionamos relative para que quede como padre
         el contenedorluego a las palabras de adentro posicionaremos absolute 
         para que tome al contenedor padre como referencia al ponerle las propiedades
         de margin , bottom etc*/

      }/*accedimos a la palabra principal del centro de nuestro corazon*/

      .amor{
         position: absolute;
         right: 240px;
         bottom: 100px;
         color: red;
         font-size: 30px;
      }

      /*ahora accederemos a las clases de todas las palabras*/

      .primera{
         /*posicionaremos absolute para que tome como referencia el contenedor principal y ajustemos el right y bottom segun queramos*/
         position: absolute;
         right: 250px;
         bottom: 0;    
      }

     /* ahora accedemos a todas las palabras*/

     p{
      color: red;
      /*damos una sombra*/
      box-shadow: -10px 15px 100px #f20044;
     }

      .segunda{
            position: absolute;
            right: 235px;
            bottom: 15px;
         }
         .tercera{
            position: absolute;
            right: 215px;
            bottom: 25px;
         }.cuarta{
            position: absolute;
            right: 205px;
            bottom: 35px;
         }.quinta{
            position: absolute;
            right: 190px;
            bottom: 45px;
         }.sexta{
            position: absolute;
            right: 175px;
            bottom: 60px;
         }.septima{
            position: absolute;
            right: 160px;
            bottom: 75px;
         }.octava{
            position: absolute;
            right: 145px;
            bottom: 90px;
         }.novena{
            position: absolute;
            right: 140px;
            bottom: 105px;
         }.decima{
            position: absolute;
            right: 125px;
            bottom: 120px;
         }.decima1{
            position: absolute;
            right: 110px;
            bottom: 135px;
         }.decima2{
            position: absolute;
            right: 100px;
            bottom: 150px;
         }.decima3{
            position: absolute;
            right: 100px;
            bottom: 165px;
         }.decima4{
            position: absolute;
            right: 100px;
            bottom: 165px;
         }.decima5{
            position: absolute;
            right: 100px;
            bottom: 180px;
         }.decima6{
            position: absolute;
            right: 105px;
            bottom: 195px;
         }.decima7{
            position: absolute;
            right: 110px;
            bottom: 210px;
         }.decima8{
            position: absolute;
            right: 120px;
            bottom: 225px;
         }.decima9{
            position: absolute;
            right: 130px;
            bottom: 240px;
         }.vigesima{
            position: absolute;
            right: 140px;
            bottom: 255px;
         }.vigesima1{
            position: absolute;
            right: 175px;
            bottom: 270px;
         }.vigesima2{
            position: absolute;
            right: 205px;
            bottom: 255px;
         }.vigesima3{
            position: absolute;
            right: 220px;
            bottom: 240px;
         }.vigesima4{
            position: absolute;
            right: 230px;
            bottom: 225px;
         }.vigesima5{
            position: absolute;
            right: 240px;
            bottom: 210px;
         }.vigesima6{
            position: absolute;
            right: 250px;
            bottom: 190px;

          /*hasta aqui tendriamos el medio corazon , tenes que seguir posicinando las palabras*/
         }

         .primera-{
            position: absolute;
            left: 190px;
            bottom: 15px;
         }
         .segunda-{
            position: absolute;
            right: 285px;
            bottom: 30px;
         }
         .tercera-{
            position: absolute;
            right: 305px;
            bottom: 40px;
         }
         .cuarta-{
            position: absolute;
            right: 315px;
            bottom: 55px;
         }
         .quinta-{
            position: absolute;
            right: 345px;
            bottom: 70px;
         }
         .sexta-{
            position: absolute;
            right: 355px;
            bottom: 85px;
         }
         .septima-{
            position: absolute;
            right: 360px;
            bottom: 100px;
         }
         .octava-{
            position: absolute;
            right: 375px;
            bottom: 115px;
         }
         .novena-{
            position: absolute;
            right: 388px;
            bottom: 128px;
         }
         .decima-{
            position: absolute;
            right: 395px;
             bottom: 140px;
         }
         .decima-1{
            position: absolute;
            right: 405px;
            bottom: 155px;
         }
         .decima-2{
            position: absolute;
            right:425px ;
            bottom: 160x;
         }
         .decima-4{
            position: absolute;
            right: 420px;
            bottom: 170px;
         }
         .decima-5{
            position: absolute;
            right: 430px;
            bottom: 190px;
         }.decima-6{
            position: absolute;
            right: 435px;
            bottom: 205px;
         }
         .decima-7{
            position: absolute;
            right: 415px;
            bottom: 220px;
         }
         .decima-8{
            position: absolute;
            right: 413px;
            bottom: 235px;
         }
         .decima-9{
            position: absolute;
            right:405px ;
            bottom: 248px;
         }
         .vigesima-{
            position: absolute;
            right: 390px;
            bottom: 265px;
         }
         .vigesima-1{
            position: absolute;
            right: 370px;
            bottom: 279px;
         }
         .vigesima-2{
            position: absolute;
            right: 340px;
            bottom: 265px;
         }
         .vigesima-3{
            position: absolute;
            right: 320px;
            bottom: 250px;
         }
         .vigesima-4{
            position: absolute;
            right: 310px;bottom: 235px;
         }
         .vigesima-5{
            position: absolute;
            right: 300px;
            bottom: 215px;
         }
         .vigesima-6{
            position: absolute;
            right: 285px;
            bottom: 200px;
         }
         .vigesima-7{
            position: absolute;
            right: 285px;
            bottom: 190px;
         }

         /*podemos poner cualquier palabra */
         /*POR ULTIMO VAMOS A REALIZAR LA ANIMACION DE LATIR*/
         p{
              /*accedemos a todos los parrafos */
              animation: latiendo 0.6s linear infinite;
         }

         @keyframes latiendo {
            0%{transform: scale(1.4);}
            80%{transform: scale(2.)}
         }
         

         
   </style>

</head>
<body>
   <div class="container">

      <p class="amor">Angel ♡</p>

      <p class="primera">I♡U</p>
      <p class="segunda">ERES</p>
      <p class="tercera">TODO</p>
      <p class="cuarta">LO</p>
      <p class="quinta">QUE</p>
      <p class="sexta">PODRÍA</p>
      <p class="septima">DESEAR</p>
      <p class="octava">IN THIS</p>
      <p class="novena">BEAUTIFUL</p>
      <p class="decima">LIFE</p>
      <p class="decima1">MY ONLY</p>
      <p class="decima2">LOVE</p>
      <p class="decima3">ETERNO</p>
      <p class="decima4"></p>
      <p class="decima5">AND</p>
      <p class="decima6">ÚNICO</p>
      <p class="decima7">SIEMPRE</p>
      <p class="decima8">ESTARÉ</p>
      <p class="decima9">PARA</p>
      <p class="vigesima">♡TI♡</p>
      <p class="vigesima1">LOVE</p>
      <p class="vigesima2">NO TE</p>
      <p class="vigesima3">OLVIDES</p>
      <p class="vigesima4">QUE</p>
      <p class="vigesima5">MY</p>
      <p class="vigesima6">IS HEART</p>

      <p class="primera-">BF⟡</p>
      <p class="segunda-">BEST</p>
      <p class="tercera-">AND THE</p>
      <p class="cuarta-">HUSBAND</p>
      <p class="quinta-">FUTURE</p>
      <p class="sexta-">MY</p>
      <p class="septima-">DE TÍ</p>
      <p class="octava-">RADA</p>
      <p class="novena-">ENAMO</p>
      <p class="decima-">MENTE</p>
      <p class="decima-1">LOCA</p>
      
      <p class="decima-4">ESTOY</p>
      <p class="decima-5">LO PERO</p>
      <p class="decima-6">DECIR</p>
      <p class="decima-7">FALTA</p>
      <p class="decima-8">HACE</p>
      <p class="decima-9">NO</p>
      <p class="vigesima-">LIFE</p>
      <p class="vigesima-1">𐐪♡𐑂</p>
      <p class="vigesima-2">IN MY</p>
      <p class="vigesima-3">YOU</p>
      <p class="vigesima-4">♡ONLY♡</p>
      <p class="vigesima-5">YOURS</p>
      <p class="vigesima-6">FOREVER</p>
      <p class="vigesima-7"></p>





   </div>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen al lado del corazón</title>
    <style>
        body {
            background-color: #0a0e17; /* Color de fondo */
            display: flex;
            justify-content: center; /* Centra todo horizontalmente */
            align-items: center; /* Centra todo verticalmente */
            height: 100vh; /* Ocupa toda la altura de la pantalla */
            margin: 0;
        }
        .container {
            display: flex; /* Coloca los elementos en una fila */
            align-items: center; /* Alinea verticalmente en el centro */
            gap: 30px; /* Espacio entre el corazón y la imagen */
        }
        .heart {
            font-size: 18px;
            color: red;
            text-align: center;
        }
        .image img {
            width: 150px; /* Ajusta el tamaño de la imagen */
            border-radius: 10px; /* Bordes redondeados opcionales */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Corazón -->
        <div class="heart">
            <p>♡♥♡<br>MERRY<br>CHRISTMAS<br>MY<br>♡ONLY LOVE♡</p>
        </div>
        <!-- Imagen -->
        <div class="image">
            <img src="img.jpg" alt="Imagen">
        </div>
    </div>
</body>
</html>